GITEA_API_URL=https://your-domain.com/api/v1
GITEA_USER=your-gitea-username
GITEA_TOKEN=your-gitea-access-token
GITHUB_USER=your-github-username
GITHUB_TOKEN=your-github-personal-access-token
PORT=8080 # desired-port-number
POLLING_INTERVAL_MINUTES=60 # time in minutes between checks
MIGRATE_MODE=poll # poll | webhook | both (poll checks Github periodically for new repos to migrate, webhook creates an endpoint '/migrate-webhook' for Github webhooks)
ENABLE_MIRROR=true # true | false (sync changes from Github to Gitea)
